ScreenerGui/MainWindow.xaml

<Window x:Class="ScreenerGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenerGui"
        mc:Ignorable="d"
        Title="Stock Screener" Height="391.005" Width="665.585">
    <Grid Margin="0,0,2,-1">
        <ListView x:Name="symbolsListView" HorizontalAlignment="Left" Height="238" Margin="10,41,0,0" VerticalAlignment="Top" Width="166">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="Symbols" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Results" HorizontalAlignment="Left" Margin="187,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label3" Content="Percentage" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="percentageTextBox" HorizontalAlignment="Left" Height="23" Margin="10,315,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="54"/>
        <Button x:Name="button" Content="Search" HorizontalAlignment="Left" Margin="69,318,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <DataGrid x:Name="companyDataGrid" HorizontalAlignment="Left" Margin="181,41,0,0" VerticalAlignment="Top" Height="238" Width="465"/>

    </Grid>
</Window>
